*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: helvetica;
}

/* Cabe√ßalho */
header {
    background-color: rgb(192, 150, 231);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid purple;
}

/* Grid de Produtos */

.container {
background-color: rgb(216, 211, 211);
min-height: 30vh;
padding: 50px;
}

.products-container {
max-width: 1200px;
margin: 0 auto;
}

.card {
width: 31%;
display: inline-block;
margin: 0px;
padding: 6% 6% ;
}
.product-image {
    height: 300px;
    width: 80%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img1 {
    background-image: url('../img/img1.png');
}
#img2 {
    background-image: url('../img/img2.png');
}
#img3 {
    background-image: url('../img/img3.png');
}
#img4 {
    background-image: url('../img/img4.png');
}
#img5 {
    background-image: url('../img/img5.png');
}
#img6 {
    background-image: url('../img/img6.png');
}

h3 {
margin-bottom: 10px;
color: rgb(163, 82, 184);
border-left: 5px solid purple;
padding-left: 7px;
font-size: 24px;
}
.card p {
    margin-bottom:10px;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color:  rgb(192, 150, 231);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
    }
    
    .btn:hover {
    background-color: purple;
    }
    
    
    /* Footer */
    
    footer {
    background-color:  rgb(192, 150, 231);
    color: #a84c4c; ;
    border-top: 3px solid purple;
    text-align: center;
    padding: 80px;
    }

